<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerremmy Otieno | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jerremmy Otieno</h1>
        <p>Cybersecurity Enthusiast | Biochemistry Student | Web Developer in the Making | Digital Innovator</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#documents">Resume & Documents</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Jerremmy Otieno, a passionate individual bridging the worlds of cybersecurity, biochemistry, and web development. With a deep curiosity for Artificial Intelligence>
        </section>

        <section id="projects">
            <h2>Projects</h2>
    <img src="images/certificate1.jpg" alt="Certificate1">
    <img src="images/certificate2.jpg" alt="Certificate2">
    <img src="images/certificate3.jpg" alt="Certificate3">

        </section>    
            
